# USAGE:
#  Build debug version:		nmake
#  Build release version:	nmake nodebug=1

TARGET_EXE = ABrowser.exe

SRCS =	\
	AB_main.cpp \
	CABr.cpp \
	CABrView.cpp \
	CCmdLine.cpp \
	CFindWnd.cpp \
	CMem.cpp \
	CReg.cpp \
	CStatusW.cpp \
	CTxtFile.cpp \
	CTxtQry.cpp \
	CWhlMous.cpp \
	EdCmdDlg.cpp \
	str_repl.c \
	winapiex.c \

RESSRCS = ABrowser.rc

DEFINES = \
	/D_CRT_SECURE_NO_WARNINGS=1 \
	/D_BIND_TO_CURRENT_VCLIBS_VERSION=1 \

CCFLAGS = $(DEFINES)
CPPFLAGS = $(DEFINES)

LIBS = shell32.lib

############################################################################
# WINDOWS BUILD SETTINGS.

APPVER = 5.0
TARGET = WINNT
TARGETLANG = LANG_JAPANESE
_WIN32_IE = 0x0600
!INCLUDE <Win32.Mak>

############################################################################
# BUILD RULES

OBJS1 = $(SRCS:.cpp=.obj)
OBJS = $(OBJS1:.c=.obj)
RESOBJS = $(RESSRCS:.rc=.res)

build : $(TARGET_EXE)

clean :
	del /F *.obj
	del /F *.res
	del /F *.exe
	del /F *.exe.manifest
	del /F *.pdb
	del /F tags

tags: *.cpp *.hpp *.c *.h
	ctags -R *.cpp *.hpp *.c *.h

rebuild : clean tags build

.PHONY: build clean rebuild archive

.c.obj ::
	$(CC) $(cdebug) $(cflags) $(cvarsdll) $(CPPFLAGS) /c $<
.cpp.obj ::
	$(CC) $(cdebug) $(cflags) $(cvarsdll) $(CPPFLAGS) /c $<

$(TARGET_EXE) : $(OBJS) $(RESOBJS)
	$(link) $(ldebug) $(guilflags) $(guilibsdll) \
		/OUT:$@ $(LINKFLAGS) $(OBJS) $(RESOBJS) $(LIBS)
	IF EXIST $@.manifest \
	    mt -nologo -manifest $@.manifest -outputresource:$@;1
