   [47m [35mANSI text Browser for Windows User Manual    [46m [44m       [32msince 1997.09.26   [40m
  [47m  [35mwLx[30m                        [46m [44m  [33mAll Produced by KoRoN   [40m
 [47m                                              [46m [44m          [32mVersion 1.3.6   [40m
[47m                                              [46m [44m            [33m30-Oct-2004   [40m[37m

    [35m[37m {IȎg

        [32mL[{[hXN[o[gāAeLXgǂ݂܂BL[{[
        hɂ{Iȑ͈ȉ̒ʂłB[37m

                      [47m                               [40m
                      [30m[47m  1si߂       :J[\  [40m
                      [34m[47m  1s߂         :J[\  [40m
                      [30m[47m  1ʐi߂     :J[\E  [40m
                      [34m[47m  1ʖ߂       :J[\  [40m
                      [30m[47m  I            :Ctrl+W      [40m
                      [47m                               [37m[40m

        ꂾłABrowser̎g[33mob`[37młB

    [35m[37m @\EL[ꗗ

        [32mABrowserɂ͎v̂ق̋@\܂Bł͂g
        ߂̃L[Љ܂B@\̒ɂ͕̃L[蓖ĂĂ
        ̂܂A͂ǂ̃L[gĂ@\܂B
        ܂A̋@\̓j[IāAgp鎖\łB
        Ȃe@\̏ڍׂ͈ȉ̏͂Ő܂B[37m

          [47m                                                         [40m
          [30m[47m  t@CJ  :O Ctrl+O                              [40m
          [30m[47m  GfB^ŊJ  :V                                     [40m
          [30m[47m  Google      :Ctrl+G                                [40m
          [30m[47m  ShiftJIS        :F6                                    [40m
          [30m[47m  euc-jp          :F7                                    [40m
          [30m[47m  JIS             :F8                                    [40m
          [30m[47m  Unicode         :F9                                    [40m
          [30m[47m  UTF-8           :F10                                   [40m
          [30m[47m  I        :F5                                    [40m
          [30m[47m  I            :Ctrl+W Q ^[L[ Alt+F4          [40m
          [47m                                                         [40m
          [34m[47m  Rs[          :Ctrl+C                                [40m
          [34m[47m              :F3 N                                  [40m
          [34m[47m  t      :Shift+F3 Shift+N                      [40m
          [34m[47m  VK        :Ctrl+F /                              [40m
          [34m[47m  VKt  :Ctrl+Shift+F ?                        [40m
          [34m[47m  SI      :Ctrl+A                                [40m
          [47m                                                         [40m
          [30m[47m  tHgݒ    :Ctrl+N                                [40m
          [30m[47m  ^u2/4/8ؑ   :Tab                                   [40m
          [30m[47m  GfB^ݒ    :Ctrl+Shift+V                          [40m
          [47m                                                         [40m
          [34m[47m  ݒ    :Ctrl+H                                [40m
          [34m[47m  ݒ    :Ctrl+V                                [40m
          [34m[47m  J[]      :Ctrl+R                                [40m
          [34m[47m  Xe[^X\  :Ctrl+T                                [40m
          [34m[47m  j[\    :Ctrl+E                                [40m
          [47m                                                         [40m
          [30m[47m  o[W  :F12                                   [40m
          [47m                                                         [40m
          [34m[47m  1si߂       :J[\ J                          [40m
          [34m[47m  1s߂         :J[\ K                          [40m
          [34m[47m  1ʐi߂     :J[\E F L Xy[X PageDown      [40m
          [34m[47m  1ʖ߂       :J[\ B H Shift+Xy[X PageUp  [40m
          [34m[47m  擪          :Shift+G Home                          [40m
          [34m[47m            :G End                                 [40m
          [47m                                                         [37m[40m


    [35m[37m @\ڍ

        [32me@\\IȃL[ƋɏڍׂɐĂ܂B[37m

      [36m t@CJ(Ctrl+O)[37m
        ʂ̓̕t@Cǂ݂Ɏg܂BJ_CAOœǂ݂
        t@CI܂BABrowser̃ACREBhEɁAhb
        O&hbv邱ƂłJo܂Bt@C̎ނƂ̊֘A
        tôŁA񗘗pĉB

      [36m GfB^ŊJ(V)[37m
        ݊JĂt@Cw肵GfB^ŊJ܂BɎw肵
        Ȃꍇɂ̓(notepad.exe)gp܂BGfB^̎w
        j[uݒvuGfB^ݒvōs܂B
                    [31mGfB^ɓnƂɂ͊R[h̕ϊ܂B

      [36m Google(Ctrl+G)[37m
        ݑIĂPɂGoogleŌ܂B

      [36m [32mR[h>[36m ShiftJIS(F6)[37m
        ݊JĂ镶̓t@C[33mIShiftJISƂĕ\[37m܂B
        R[h肪ԈĂꍇȂǂɎgp܂BȂ݁AR
        [hǂ̂悤ɔ肳Ă邩́AXe[^Xo[ɕ\Ă
        ܂B

      [36m [32mR[h>[36m euc-jp(F7)[37m
        ݊JĂ镶̓t@C[33mIeuc-jpƂĕ\[37m
        BȉB

      [36m [32mR[h>[36m JIS(F8)[37m
        ݊JĂ镶̓t@C[33mIJISƂĕ\[37m܂BȉB

      [36m [32mR[h>[36m Unicode(F9)[37m
        ݊JĂ镶̓t@C[33mIUnicodeƂĕ\[37m܂Bf
        tHgł̓gGfBA肵܂ABOM݂ꍇ
        ͂ɏ]܂BȉB

      [36m [32mR[h>[36m UTF-8(F10)[37m
        ݊JĂ镶̓t@C[33mIUTF-8Ƃĕ\[37m܂Bȉ
        B

      [36m [32mR[h>[36m I(F5)[37m
        ݊JĂt@CAL̊R[h茋ʂɏ]ĕ\
        ܂B

      [36m I(Ctrl+W)[37m
        ABrowser[33mI[37m܂B^[L[V[gJbgL[Ɋ蓖
        Ă̂ŁAt@C̎ނƊ֘AtĂ΁A^[L[Ńt@
        CI[vāAJKLM̊eL[ŃXN[ĖڂʂA^
        [L[ŏIAƂ삪X[Yɍs܂B

      [36m Rs[(Ctrl+C)[37m
        Iꂽ͂ꍇɂ́A͂̕[33mNbv{[hɃRs[[37m
        ܂B̋@\𗘗pāACɓ̃eLXgGfB^⃏[v
        \tgցAyɃf[^]s܂B
                        [31m͂̑I̓}EX̃hbOɂčs܂B[37m

      [36m (F3)[37m
        [33mw肵T܂[37mBȑO[33mVK(Ctrl+F)[37mɂ
        w肵gpAJnʒu͑Ǒvꏊ
        łB܂t@C̍Ō܂ŌIƁAbZ[W{bNX
        ł܂B񂪖ݒ̏ꍇ́A쓮܂B

      [36m t(Shift+F3)[37m
        [33mw肵ɒT܂[37mBȑO[33mVK(Ctrl+F)[37m
        ɂĎw肵gpAJnʒu͑Ǒv
        ꏊłB܂t@C̐擪܂ŌIƁAbZ[W
        {bNXł܂B񂪖ݒ̏ꍇ́A쓮܂B

      [36m VK(Ctrl+F)[37m
        [33mw肵āAVɌJn[37m܂BJnʒu݂͌̕\
        ʒułBőČsꍇ́A[33m(F3)[37mgp
        ƕ֗łB

      [36m VKt(Ctrl+Shift+F)[37m
        [33mw肵āAVɏɌJn܂[37mBJnʒu
        ݂̕\ʒułBőďɌsꍇ́A
        [33m(Shift+F3)[37mgpƕ֗łB

      [36m SI(Ctrl+A)[37m
        [33mt@CŜI[37m܂BNbv{[hɃRs[܂B

      [36m tHgݒ(Ctrl+N)[37m
        eLXg\tHgATCYI鎖o܂BI
        tHg̓WXgɂĕۑA̋NɂtH
        gATCYgp܂BtHgI_CAO\A
        蕝tHgIł܂BŎΑ̂⑾tHgI鎖
        ͉\łAgpꍇ͕\鎖L܂B
        BftHgł[33mTerminal̃TCY14[37mgp܂B

        [31m[37m Windows̐TrueTypěŒ蕝tHǵAɂ͌Œ蕝
        ɂ͂Ȃ܂BtHggpꍇɂ́Äʒu
        ŃYقA}EXɂ̈I̍ۂɑ̃Y𐶂A
        \܂B̏󋵂ɂ́ATrueTypeȊÕtHg(
        :Terminal)gp邩ATrueTypełTCY6̔{ɐݒ肷
        KvL܂B

      [36m ^u2/4/8ؑ(Tab)[37m
        [33m^uWJJ̐ؑ֋@\[37młB2/4/8JgOɐ؂ւ
        鎖łANɂ[33mȌIƓJ[37mɂȂ܂B^u
        R[h͓WJJ`Ă܂BGfB^Ƃɓ
        ̒`s邱Ƃ̂łA`I4J8JI
        邱Ƃ悤łB

      [36m GfB^ݒ[37m
        uGfB^ŊJvŋNGfB^(̓R}h)w肷
        邱Ƃł܂BԂł͂̂悤ɒ`܂:
            [47m [34mnotepad.exe -$f[37m [40m
        `$f͌݊JĂt@CɁA$l͌݌Ăs(
        ʂ̐擪)ɓWJ܂BgVimɌĂt@CĴȂ
        Ύ̂悤Ȏw肪\ł:
            [47m [34mgvim.exe $f +$l[37m [40m

      [36m ݒ(Ctrl+H)[37m
        j[ł́uEBhEvuݒvɂĎsł܂B
        ̋@\gpƁAABrowser̓t@C̈Ԓsɂ킹āA
        [33mEBhE̕Iɒ[37m܂Bꂽ́̕AeLXg
        ̍Eɂ炩̃}[Wl̂ɂȂ܂Bt@CJ
        ĂȂɕݒsȂ[33m80[37mɐݒ肳܂B

      [36m ݒ(Ctrl+V)[37m
        j[ł́uEBhEvuݒvɂĎsł܂B
        ̋@\gpABrowseŕAʂ̑傫ɂ킹[33muKv[37m
        𒲐߂܂B[33mő卂66s[37m+łB

      [36m J[](Ctrl+R)[37m
        ftHg̍nɔCɓȂꍇA̋@\gp邱
        ƂŔnɐ؂ւ邱Ƃł܂B܂n̏Ԃ獕nɐ؂
        ւꍇ̋@\gp܂B̋@\gƂ
        Ԏɓ]ƂƂ͂Ȃ̂ŒӂKvłB

      [36m Xe[^X\(Ctrl+T)[37m
        EBhEɂAL̗lXȓ󋵂\ĂXe[
        ^Xo[́A\E\؂ւ鎖ł܂B݂̕\
        ͎̋Nɔf܂B

      [36m j[\(Ctrl+E)[37m
        EBhE㕔ɂAL̗lXȋ@\s邽߂̃j[
        o[́A\E\؂ւ鎖ł܂Bj[
        \ɂꍇɂ́A[33mV[gJbgL[łCtrl+EłAĕ\
        鎖͂łȂȂ[37m̂[31m[37mKvłB\Ԃ͎̋Nɔ
        f܂B



    [35m[37m xȏ

        [32mɂ͂ƂĂ܂BȂɂABrowser̓ŁA
        ^ɎvƂ낪Lǂł݂ĂB[37m

      [36m 2dN̔閧[37m
        L2ȏNグƂǂȂ̂ł傤BʒuAtH
        gAj[EXe[^X̕\Ԃ́Aǂ̖L̂̂ێ
        ̂ł傤?BłB͊{IɁA[33mŏɋN
        L̂̂Z[u[37m܂B[33mtHgɊւĂ͗O[37mIɁA
        ŌɏIL̐ݒ肪̋NɗLɂȂ܂B

      [36m s̏[37m
        ĹA80[33msIɐ܂Ԃĕ\[37mĂ܂B
        瑋ݒ@\͍őł80mۂ܂B{
        ܂ԂʒuR(ܘ_ɂ)ɐݒł悤ȃR[hɁAI
        ɂ͂Ă̂łAC^tF[XGɂȂ̂ŁAg
        @\1ɂȂĂ܂B

      [36m ^uR[hƃRs[[37m
        ^uR[hABrowserɂăXy[X(0x20)ɓWJ܂B̃^
        uR[h̕IăRs[ƂǂȂ̂ł傤?B
        ́A[33m̃Xy[X[37mɂȂĂ܂BC̃\[XȂǂRs[
        ɂ͍܂AdlȂ̂ŗe͂ĉB܂ɕs]
        Ȃ[33ml[37m܂B

      [36m Ce}EX(()}CN\tg)[37m
        1[O3sɐݒ肵Ă܂BuǂłzC[v̂悤ȁA
        Ce}EXx\tggpꍇ́ANXABrowser̃XN
        [s0ɐݒ肷Ɨǂł傤B

      [36m o[W[37m
        F12ɂĕ\o[WłAURLƃ[AhX
        ́AύXs̃GfBbg{bNXłłĂ܂Bă_u
        NbNőIăRs[΁AȒPɍėpo܂BŐVł
        _E[hA[𑗂ĂɎgĉB[33mׂ[37m
        ȂłcB

[44m [33m[32m[33m[32m[33mւ[32m[33m [46m [47m  [31mKoRoN [35m(MURAOKA Taro/Y)                          [40m
 [44m [33m[32mӎu[33m[32m[33m[32m [46m [47m    [30me-mail [34mkoron@tka.att.ne.jp                           [40m
  [44m [33m[32m[33mȂ[32m[33m [46m [47m  [31mKaoriYa.net [30mURL [36m(You can get latest ABrowser here!)    [40m
   [44m [33m[32m[33m[32mS[33mƂȂ     [46m [47m    [34mhttp://www.kaoriya.net/                              [40m
[30m vi:set ts=8 sts=4 sw=4 et tw=72 fo-=t:
